HTTP_PORT="4061"
HTTPS_PORT="4063"

MOODLE_HOST= "example.com"
MOODLE_REVERSEPROXY= "true"
MOODLE_SSLPROXY= "true"

MOODLE_USERNAME= "admin"
MOODLE_PASSWORD= "Admin23*"
MOODLE_EMAIL= "eveas@unae.edu.ec"
MOODLE_SITE_NAME= "seguimiento"
MOODLE_LANG = "es"
MOODLE_SKIP_BOOTSTRAP= "no"
# Do not initialize the Moodle database for a new deployment. This is necessary in case you use a database that already has Moodle data. Default: no

MOODLE_DATABASE_TYPE="mysqli"
MOODLE_DATABASE_HOST="db"
MOODLE_DATABASE_PORT_NUMBER= "3306"
MOODLE_DATABASE_USER= "eveasSg01"
MOODLE_DATABASE_PASSWORD= "eveasSg01."
MOODLE_DATABASE_NAME= "eveasSg"

# ALLOW_EMPTY_PASSWORD is recommended only for development.
ALLOW_EMPTY_PASSWORD="no"

MYSQL_CLIENT_FLAVOR= "mysql"
MYSQL_CLIENT_DATABASE_ROOT_USER= "root"
MYSQL_CLIENT_DATABASE_ROOT_PASSWORD= "root"