HTTP_PORT="4011"
HTTPS_PORT="4013"

MOODLE_SITE_NAME = "New Site"
MOODLE_USERNAME = "admin"
MOODLE_PASSWORD = "admin"
MOODLE_EMAIL="admin@example.com"


MARIADB_USER="user"
MARIADB_DATABASE="moodle"

# ALLOW_EMPTY_PASSWORD is recommended only for development.
ALLOW_EMPTY_PASSWORD="yes"